Vagrant.configure("2") do |config|
  
    config.vm.box = "ubuntu/xenial64"
  
    config.vm.hostname = "devbox.vagrant"
    config.vm.network :private_network, ip: "192.168.33.20"
    config.vm.network :public_network, type: "dhcp"
  
    config.vm.network "forwarded_port", guest: 3306, host: 3306 #mysql
    config.vm.network "forwarded_port", guest: 6379, host: 6379 #redis
  
    # Fix for slow external network connections
      config.vm.provider :virtualbox do |vb|
        vb.memory = 2048
        vb.cpus = 1
      end
    config.vm.provision :shell, :path => "provision/provision.sh"
  end
  